.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}
.logo{
    max-width: 30px;

}

.header{
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;

        gap: 10px;
    }


    &__menu{
        gap: 20px;
        display: flex;

        @media (max-width: 600px) {
          position: fixed;
          z-index: 10;
          background-color: gray;
          top: 0;
          right: -100%;
          width: 100%;
          height: 100dvh;

          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 0.8s;



          &.active {
            right: 0;
          }
        }

        a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;

        }
    }
}



.burger{

    width: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    cursor: pointer;
    display: none; 

    position: relative;
    z-index: 11;

    
    @media (max-width: 600px) {
      display: flex;
    }



    &.active{
        div{
            &:nth-child(1){
                rotate: 45deg;
                translate: 0 6px;
            }
            &:nth-child(2){
                rotate: -45deg;
                translate: 0 -6px;
            }
        }
    }
    div{
        transition: 0.5s;
        width: 100%;
        height: 2px;
        background-color: black;
    }
}